SERVICE_NAME='physicue-pro-auth'

PORT=4000

DATABASE_URL='mysql://doadmin:AVNS_O9gz9IcOk1H9_KZAyCy@db-physicue-pro-do-user-17157034-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED'

SECRETKEY='phsycue-pro-secret-key'
EXPIRESINACCESS="2 hour"
EXPIRESINREFRSH="60 days"

SMS_SERVICE_URI="http://localhost:4010/api/sms/send"