SERVICE_NAME="physicue-pro-gateway"

PORT=3000

DATABASE_URL="mysql://doadmin:AVNS_O9gz9IcOk1H9_KZAyCy@db-physicue-pro-do-user-17157034-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED"

AUTH_SERVICE_URL="http://localhost:4000"
AUTH_SERVICE_PREFIX="/api"