SERVICE_NAME="physicue-pro-gateway"

PORT=3000

DATABASE_URL="mysql://doadmin:AVNS_O9gz9IcOk1H9_KZAyCy@db-physicue-pro-do-user-17157034-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED"

AUTH_SERVICE_URL="http://localhost:4000"
# AUTH_SERVICE_URL="http://159.89.174.54:4000"
AUTH_SERVICE_PREFIX="/api"

# CONTENT_SERVICE_URL="http://localhost:4070"
CONTENT_SERVICE_URL="http://159.89.174.54:4070"
CONTENT_SERVICE_PREFIX="/api"

# COURSE_SERVICE_URL="http://localhost:4030"
COURSE_SERVICE_URL="http://159.89.174.54:4030"
COURSE_SERVICE_PREFIX="/api"

# PERSONAL_SERVICE_URL="http://localhost:4040"
PERSONAL_SERVICE_URL="http://159.89.174.54:4040"
PERSONAL_SERVICE_PREFIX="/api"